{
  "name": "simplechatapp",
  "version": "1.0.0",
  "description": "Simple chat app built with node.js and socket.io for the marketplace website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahsansadman/Assignment-1.git"
  },
  "author": "Noufel Gouirhate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahsansadman/Assignment-1.git"
  },
  "homepage": "https://github.com/ahsansadman/Assignment-1.git#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemon": "^1.14.3",
    "socket.io": "^2.0.4"
  }
}
